input {
   beats{
   port => 5044
   }
   file{
    path => "/sapphire/logs/member-management/spring-boot.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
    type => "member-management"
   }
}

filter {
    if [type] == "member-management"{
        mutate { add_field => {"custom_index" => "member-management-index"}}
    }
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "%{custom_index}-%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
 # Optional: Print events to the console for debugging
    stdout { codec => rubydebug }
}